apiVersion: demo.demo.local/v1
kind: Simple
metadata:
  labels:
    app.kubernetes.io/name: simple-operator
    app.kubernetes.io/managed-by: kustomize
  name: world
spec:
  message: "👋 from Kubebuilder!"
